<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Brenn | Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
    
    
    
</head>
<body>

<header>
    <h1>Joshua.</h1>
    <nav>
        <a href="#about">About</a>
        <a href="#skills">Skills</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
    </nav>
</header>

<section class="hero">
    <div class="hero-text">
        <h2>Hello, I'm <span>Brenn Justine Lugay
        </span></h2>
        <p>ICT Student | Web Developer </p>
        <a href="#contact" class="btn">Contact Me</a>
    </div>
    <img src="brenn.jpg" alt="Profile Image">
</section>

<section id="about">
    <h2>About Me</h2>
    <p>
        I am an ICT student passionate about web development, game design, 
        and creative technology projects. I enjoy building systems, 
        designing interactive experiences, and improving my coding skills.
    </p>
</section>

<section id="skills">
    <h2>Skills</h2>
    <div class="skills-container">
        <div class="card">
            <h3>HTML & CSS</h3>
            <p>Responsive and modern website design.</p>
        </div>
        <div class="card">
            <h3>JavaScript</h3>
            <p>Interactive features and game logic.</p>
        </div>
        <div class="card">
            <h3>Game Development</h3>
            <p>Roblox scripting and creative mechanics.</p>
        </div>
    </div>
</section>

<section id="projects">
    <h2>Projects</h2>
    <div class="projects-container">
        
        <div class="card">
            <h3>Guidance System</h3>
            <p>Simple website using HTML and CSS.</p>
        </div>
        <div class="card">
            <h3>JavaScript</h3>
            <p>Small JavaScript game.</p>
        </div>
    </div>
</section>

<section id="contact">
    <h2>Contact</h2>
    <p>Home:Nabunturan, Davao De Oro</p>
    <p>Street Name:Purok 19, Poblacion</p>
    <p>Contact No:0951 702 9502</p>
    <p>Email: Brennjustine@gmail.com</p>
</section>

<footer>
    <p>© 2026 Brenn Justine Lugay. All Rights Reserved.</p>
</footer>

</body>
</html>